<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <!-- BASICS -->
  <link rel="canonical" href="https://android-forensics.nl" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Android Forensics</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- skin -->
  <link rel="stylesheet" href="skin/default.css">
</head>

<body>
  <section id="header" class="appear"></section>
  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:80px; height:80px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
        <h1><a class="navbar-brand" href="index.html" data-0="line-height:80px;" data-300="line-height:50px;">Android Forensics</a></h1>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
          <li class="active"><a href="index.html">Over</a></li>
          <li><a href="#section-contact">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

  <section class="featured">
    <div class="container">
      <div class="row mar-bot40">
        <div class="col-md-6 col-md-offset-3">

          <div class="align-center">
            <img src="img/logo.png" alt="Android Forensics" />
            <h2 class="slogan">Android Forensics</h2>
            <p>
              Android Forensics is gespecialiseerd in het onderzoeken<br>van Android-apparaten voor forensisch onderzoek.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- services -->
  <section id="section-services" class="section pad-bot30 bg-white">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa-users fa-5x mar-bot20"></i>
            <h4 class="text-bold">Expertise</h4>
            <p>We werken met een internationaal netwerk van Android-ontwikkelaars die uitgebreide kennis hebben over zowel de hardware van de apparaten als de interne werking van de Android software die zij kunnen aanwenden voor onderzoeksopdrachten.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa-android fa-5x mar-bot20"></i>
            <h4 class="text-bold">Diensten</h4>
            <p>Android Forensics biedt u verscheidene specialistische forensische diensten voor Android-apparaten, bijvoorbeeld het terughalen van verwijderde data of het toegangelijk maken van vergrendelde apparaten.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa-calendar fa-5x mar-bot20"></i>
            <h4 class="text-bold">Aanvragen</h4>
            <p>Vanwege de hoge vraag en beperkte capaciteit kunnen wij niet ieder verzoek in behandeling nemen. Gelieve in uw aanvraag te motiveren indien er een maatschappelijk of ander zwaarwegend belang van toepassing is.
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- spacer section:stats -->
  <section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="align-center pad-top40 pad-bot40">
        <blockquote class="bigquote color-white">Online Expertise</blockquote>
        <p class="color-white">Het netwerk van Android Forensics specialisten omvat ook ontwikkelaars van Google en<br>biedt daarmee unieke expertise en inzicht in het nagaan van online-gebonden handelingen.</p>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section id="section-contact" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Contact</h2>
            <p>Voor een offerte-aanvraag kunt u <a href="mailto:android-forensics@fonville-it.nl?subject=Android%20Forensics%20Aanvraag">contact</a> met ons opnemen</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="footer" class="section footer">
    <div class="container">
      <div class="row align-center copyright">
        <div class="col-sm-12">
          <p>Copyright &copy; 2016-2018 Android Forensics; Android is een handelsmerk van Google LLC</p>
        </div>
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.localScroll.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
